; EEPROM Image File
; Device Id            : ZL30267
; Device Revision      : 2
; GUI Version          : 1.7.2
; File Generation Date : Tuesday, August 09, 2022 11:52:16 AM
; File Format          : ASCII
;======================================================================
; Config File (0): C:\Users\hep\Desktop\ZL30267_correct_setting.mfg
;     XA INPUT FREQUENCY HZ     = 50000000    * (1) / (1)
;     IC1 INPUT FREQUENCY HZ    = 40078970    * (1) / (1)
;     IC2 INPUT FREQUENCY HZ    = 80000000    * (1) / (1)
;     IC3 INPUT FREQUENCY HZ    = 50000000    * (1) / (1)
;     APLL1 VCO FREQUENCY HZ    = 3847581120  * (1) / (1)
;     FDIV1 OUTPUT FREQUENCY HZ = 320000000   * (1) / (1)
;     APLL2 VCO FREQUENCY HZ    = 3840000000  * (1) / (1)
;     FDIV2 OUTPUT FREQUENCY HZ = 384000000   * (1) / (1)
;     Reg Write Commands: 94, Wait Commands: 1
;======================================================================
; Config File (1): C:\Users\hep\Desktop\ZL30267_correct_setting.mfg
;     XA INPUT FREQUENCY HZ     = 50000000    * (1) / (1)
;     IC1 INPUT FREQUENCY HZ    = 40078970    * (1) / (1)
;     IC2 INPUT FREQUENCY HZ    = 80000000    * (1) / (1)
;     IC3 INPUT FREQUENCY HZ    = 50000000    * (1) / (1)
;     APLL1 VCO FREQUENCY HZ    = 3847581120  * (1) / (1)
;     FDIV1 OUTPUT FREQUENCY HZ = 320000000   * (1) / (1)
;     APLL2 VCO FREQUENCY HZ    = 3840000000  * (1) / (1)
;     FDIV2 OUTPUT FREQUENCY HZ = 384000000   * (1) / (1)
;     Reg Write Commands: 94, Wait Commands: 1
;======================================================================
; Config File (2): C:\Users\hep\Desktop\ZL30267_correct_setting.mfg
;     XA INPUT FREQUENCY HZ     = 50000000    * (1) / (1)
;     IC1 INPUT FREQUENCY HZ    = 40078970    * (1) / (1)
;     IC2 INPUT FREQUENCY HZ    = 80000000    * (1) / (1)
;     IC3 INPUT FREQUENCY HZ    = 50000000    * (1) / (1)
;     APLL1 VCO FREQUENCY HZ    = 3847581120  * (1) / (1)
;     FDIV1 OUTPUT FREQUENCY HZ = 320000000   * (1) / (1)
;     APLL2 VCO FREQUENCY HZ    = 3840000000  * (1) / (1)
;     FDIV2 OUTPUT FREQUENCY HZ = 384000000   * (1) / (1)
;     Reg Write Commands: 94, Wait Commands: 1
;======================================================================
; Config File (3): C:\Users\hep\Desktop\ZL30267_correct_setting.mfg
;     XA INPUT FREQUENCY HZ     = 50000000    * (1) / (1)
;     IC1 INPUT FREQUENCY HZ    = 40078970    * (1) / (1)
;     IC2 INPUT FREQUENCY HZ    = 80000000    * (1) / (1)
;     IC3 INPUT FREQUENCY HZ    = 50000000    * (1) / (1)
;     APLL1 VCO FREQUENCY HZ    = 3847581120  * (1) / (1)
;     FDIV1 OUTPUT FREQUENCY HZ = 320000000   * (1) / (1)
;     APLL2 VCO FREQUENCY HZ    = 3840000000  * (1) / (1)
;     FDIV2 OUTPUT FREQUENCY HZ = 384000000   * (1) / (1)
;     Reg Write Commands: 94, Wait Commands: 1
;======================================================================
; Config File (4): C:\Users\hep\Desktop\ZL30267_correct_setting.mfg
;     XA INPUT FREQUENCY HZ     = 50000000    * (1) / (1)
;     IC1 INPUT FREQUENCY HZ    = 40078970    * (1) / (1)
;     IC2 INPUT FREQUENCY HZ    = 80000000    * (1) / (1)
;     IC3 INPUT FREQUENCY HZ    = 50000000    * (1) / (1)
;     APLL1 VCO FREQUENCY HZ    = 3847581120  * (1) / (1)
;     FDIV1 OUTPUT FREQUENCY HZ = 320000000   * (1) / (1)
;     APLL2 VCO FREQUENCY HZ    = 3840000000  * (1) / (1)
;     FDIV2 OUTPUT FREQUENCY HZ = 384000000   * (1) / (1)
;     Reg Write Commands: 94, Wait Commands: 1
;======================================================================
; Config File (5): C:\Users\hep\Desktop\ZL30267_correct_setting.mfg
;     XA INPUT FREQUENCY HZ     = 50000000    * (1) / (1)
;     IC1 INPUT FREQUENCY HZ    = 40078970    * (1) / (1)
;     IC2 INPUT FREQUENCY HZ    = 80000000    * (1) / (1)
;     IC3 INPUT FREQUENCY HZ    = 50000000    * (1) / (1)
;     APLL1 VCO FREQUENCY HZ    = 3847581120  * (1) / (1)
;     FDIV1 OUTPUT FREQUENCY HZ = 320000000   * (1) / (1)
;     APLL2 VCO FREQUENCY HZ    = 3840000000  * (1) / (1)
;     FDIV2 OUTPUT FREQUENCY HZ = 384000000   * (1) / (1)
;     Reg Write Commands: 94, Wait Commands: 1
;======================================================================
; Config File (6): C:\Users\hep\Desktop\ZL30267_correct_setting.mfg
;     XA INPUT FREQUENCY HZ     = 50000000    * (1) / (1)
;     IC1 INPUT FREQUENCY HZ    = 40078970    * (1) / (1)
;     IC2 INPUT FREQUENCY HZ    = 80000000    * (1) / (1)
;     IC3 INPUT FREQUENCY HZ    = 50000000    * (1) / (1)
;     APLL1 VCO FREQUENCY HZ    = 3847581120  * (1) / (1)
;     FDIV1 OUTPUT FREQUENCY HZ = 320000000   * (1) / (1)
;     APLL2 VCO FREQUENCY HZ    = 3840000000  * (1) / (1)
;     FDIV2 OUTPUT FREQUENCY HZ = 384000000   * (1) / (1)
;     Reg Write Commands: 94, Wait Commands: 1
;======================================================================
; Config File (7): C:\Users\hep\Desktop\ZL30267_correct_setting.mfg
;     XA INPUT FREQUENCY HZ     = 50000000    * (1) / (1)
;     IC1 INPUT FREQUENCY HZ    = 40078970    * (1) / (1)
;     IC2 INPUT FREQUENCY HZ    = 80000000    * (1) / (1)
;     IC3 INPUT FREQUENCY HZ    = 50000000    * (1) / (1)
;     APLL1 VCO FREQUENCY HZ    = 3847581120  * (1) / (1)
;     FDIV1 OUTPUT FREQUENCY HZ = 320000000   * (1) / (1)
;     APLL2 VCO FREQUENCY HZ    = 3840000000  * (1) / (1)
;     FDIV2 OUTPUT FREQUENCY HZ = 384000000   * (1) / (1)
;     Reg Write Commands: 94, Wait Commands: 1
;======================================================================
; EEPROM File Statistics
;     Preamble Bytes             : 26
;     Number of Bytes in Branch0 : 170
;     Number of Bytes in Branch1 : 170
;     Number of Bytes in Branch2 : 170
;     Number of Bytes in Branch3 : 170
;     Number of Bytes in Branch4 : 170
;     Number of Bytes in Branch5 : 170
;     Number of Bytes in Branch6 : 170
;     Number of Bytes in Branch7 : 170
;     Checksum Byte              : 1
;     Total Bytes Needed         : 1387/2036
;======================================================================
; Checksum: modulo 256 add of all bytes thru checksum should be 0.
;======================================================================
; Address range 07F4 to 07FF is reserved for factory test and should not be modified.
; This address range is omitted from the EEPROM data image to prevent it from being overwritten.
;======================================================================
80
21
00
05
6B
44
00
0F
1A
00
C4
00
6E
01
18
02
C2
02
6C
03
16
04
C0
04
FF
FF
44
23
01
08
08
40
03
05
03
03
FF
01
08
3C
41
00
02
04
08
00
41
06
05
00
00
00
00
C0
00
01
21
60
01
27
90
41
41
07
31
E8
84
30
60
80
84
1E
41
4A
02
80
A3
14
41
53
02
00
40
CE
01
80
04
01
82
01
41
86
05
00
00
00
00
60
00
01
A7
90
41
C1
04
00
00
00
00
50
41
D3
02
00
40
0E
42
00
01
82
01
42
10
01
82
01
42
20
01
83
01
42
30
01
83
01
42
40
01
83
01
42
50
01
85
01
42
60
01
85
01
42
70
01
82
35
42
80
01
FC
35
42
84
02
10
3F
01
02
90
89
04
30
0C
04
30
00
04
35
0C
04
35
00
D3
01
00
44
01
00
04
01
80
44
01
80
04
FF
44
23
01
08
08
40
03
05
03
03
FF
01
08
3C
41
00
02
04
08
00
41
06
05
00
00
00
00
C0
00
01
21
60
01
27
90
41
41
07
31
E8
84
30
60
80
84
1E
41
4A
02
80
A3
14
41
53
02
00
40
CE
01
80
04
01
82
01
41
86
05
00
00
00
00
60
00
01
A7
90
41
C1
04
00
00
00
00
50
41
D3
02
00
40
0E
42
00
01
82
01
42
10
01
82
01
42
20
01
83
01
42
30
01
83
01
42
40
01
83
01
42
50
01
85
01
42
60
01
85
01
42
70
01
82
35
42
80
01
FC
35
42
84
02
10
3F
01
02
90
89
04
30
0C
04
30
00
04
35
0C
04
35
00
D3
01
00
44
01
00
04
01
80
44
01
80
04
FF
44
23
01
08
08
40
03
05
03
03
FF
01
08
3C
41
00
02
04
08
00
41
06
05
00
00
00
00
C0
00
01
21
60
01
27
90
41
41
07
31
E8
84
30
60
80
84
1E
41
4A
02
80
A3
14
41
53
02
00
40
CE
01
80
04
01
82
01
41
86
05
00
00
00
00
60
00
01
A7
90
41
C1
04
00
00
00
00
50
41
D3
02
00
40
0E
42
00
01
82
01
42
10
01
82
01
42
20
01
83
01
42
30
01
83
01
42
40
01
83
01
42
50
01
85
01
42
60
01
85
01
42
70
01
82
35
42
80
01
FC
35
42
84
02
10
3F
01
02
90
89
04
30
0C
04
30
00
04
35
0C
04
35
00
D3
01
00
44
01
00
04
01
80
44
01
80
04
FF
44
23
01
08
08
40
03
05
03
03
FF
01
08
3C
41
00
02
04
08
00
41
06
05
00
00
00
00
C0
00
01
21
60
01
27
90
41
41
07
31
E8
84
30
60
80
84
1E
41
4A
02
80
A3
14
41
53
02
00
40
CE
01
80
04
01
82
01
41
86
05
00
00
00
00
60
00
01
A7
90
41
C1
04
00
00
00
00
50
41
D3
02
00
40
0E
42
00
01
82
01
42
10
01
82
01
42
20
01
83
01
42
30
01
83
01
42
40
01
83
01
42
50
01
85
01
42
60
01
85
01
42
70
01
82
35
42
80
01
FC
35
42
84
02
10
3F
01
02
90
89
04
30
0C
04
30
00
04
35
0C
04
35
00
D3
01
00
44
01
00
04
01
80
44
01
80
04
FF
44
23
01
08
08
40
03
05
03
03
FF
01
08
3C
41
00
02
04
08
00
41
06
05
00
00
00
00
C0
00
01
21
60
01
27
90
41
41
07
31
E8
84
30
60
80
84
1E
41
4A
02
80
A3
14
41
53
02
00
40
CE
01
80
04
01
82
01
41
86
05
00
00
00
00
60
00
01
A7
90
41
C1
04
00
00
00
00
50
41
D3
02
00
40
0E
42
00
01
82
01
42
10
01
82
01
42
20
01
83
01
42
30
01
83
01
42
40
01
83
01
42
50
01
85
01
42
60
01
85
01
42
70
01
82
35
42
80
01
FC
35
42
84
02
10
3F
01
02
90
89
04
30
0C
04
30
00
04
35
0C
04
35
00
D3
01
00
44
01
00
04
01
80
44
01
80
04
FF
44
23
01
08
08
40
03
05
03
03
FF
01
08
3C
41
00
02
04
08
00
41
06
05
00
00
00
00
C0
00
01
21
60
01
27
90
41
41
07
31
E8
84
30
60
80
84
1E
41
4A
02
80
A3
14
41
53
02
00
40
CE
01
80
04
01
82
01
41
86
05
00
00
00
00
60
00
01
A7
90
41
C1
04
00
00
00
00
50
41
D3
02
00
40
0E
42
00
01
82
01
42
10
01
82
01
42
20
01
83
01
42
30
01
83
01
42
40
01
83
01
42
50
01
85
01
42
60
01
85
01
42
70
01
82
35
42
80
01
FC
35
42
84
02
10
3F
01
02
90
89
04
30
0C
04
30
00
04
35
0C
04
35
00
D3
01
00
44
01
00
04
01
80
44
01
80
04
FF
44
23
01
08
08
40
03
05
03
03
FF
01
08
3C
41
00
02
04
08
00
41
06
05
00
00
00
00
C0
00
01
21
60
01
27
90
41
41
07
31
E8
84
30
60
80
84
1E
41
4A
02
80
A3
14
41
53
02
00
40
CE
01
80
04
01
82
01
41
86
05
00
00
00
00
60
00
01
A7
90
41
C1
04
00
00
00
00
50
41
D3
02
00
40
0E
42
00
01
82
01
42
10
01
82
01
42
20
01
83
01
42
30
01
83
01
42
40
01
83
01
42
50
01
85
01
42
60
01
85
01
42
70
01
82
35
42
80
01
FC
35
42
84
02
10
3F
01
02
90
89
04
30
0C
04
30
00
04
35
0C
04
35
00
D3
01
00
44
01
00
04
01
80
44
01
80
04
FF
44
23
01
08
08
40
03
05
03
03
FF
01
08
3C
41
00
02
04
08
00
41
06
05
00
00
00
00
C0
00
01
21
60
01
27
90
41
41
07
31
E8
84
30
60
80
84
1E
41
4A
02
80
A3
14
41
53
02
00
40
CE
01
80
04
01
82
01
41
86
05
00
00
00
00
60
00
01
A7
90
41
C1
04
00
00
00
00
50
41
D3
02
00
40
0E
42
00
01
82
01
42
10
01
82
01
42
20
01
83
01
42
30
01
83
01
42
40
01
83
01
42
50
01
85
01
42
60
01
85
01
42
70
01
82
35
42
80
01
FC
35
42
84
02
10
3F
01
02
90
89
04
30
0C
04
30
00
04
35
0C
04
35
00
D3
01
00
44
01
00
04
01
80
44
01
80
04
FF
96
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
;======================================================================
; End of EEPROM file
;======================================================================
